{
  "name": "md4w",
  "description": "A WebAssembly port of md4c - a Markdown parser written in C.",
  "version": "0.0.7",
  "type": "module",
  "module": "index.js",
  "main": "index.js",
  "types": "md4w.d.ts",
  "exports": {
    ".": {
      "unwasm": "./unwasm.js",
      "workerd": "./unwasm.js",
      "import": "./index.js",
      "types": "./md4w.d.ts"
    }
  },
  "license": "MIT"
}
