{
  "name": "md4w-monorepo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "pnpm": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ije/md4w"
  },
  "scripts": {},
  "devDependencies": {}
}
